{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 86,
      "fingerprint": "203ff193d4a23203c4ede561ad887e971258642a5b7a58e2e28a1d7d4043cb26",
      "message": "protect_from_forgery should be configured with 'with: :exception'",
      "file": "app/controllers/application_controller.rb",
      "line": 4,
      "link": "http://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": "protect_from_forgery(:with => :reset_session)",
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "ApplicationController"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2016-02-07 10:20:51 +0900",
  "brakeman_version": "3.1.5"
}
